# Parameters to pass for Maven build
# Use maven.wagon settings to prevent cert failure in zScaler environments WARNING: ONLY FOR DEV USE!!!
mvnparms=-DskipTests -Dmaven.resolver.transport=wagon -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true

# Extra commands for NPM build
# Use strict-ssl false to prevent cert failure in zScaler environments WARNING: ONLY FOR DEV USE!!!
npmextras=npm config set strict-ssl false;
